<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>box model</title>
	<style>
		*{
           box-sizing: border-box;
           margin: 0;
           padding: 0;
		}
      <body>
           {
           	background-color: grey;
           }
           #box{
           	background-color: blue;
           	padding: 10px;
           	border:5px solid color;
           	width: 300px;
           	height: 50px;
           	margin-top: 50px;
           	overflow:auto;
           }
           #content
           {
           	background-color: #90EE90;
           }
           h1{
           	margin-bottom: 30px;
           }
       </style>
   </head>
   <body>
   	<h1>box model</h1>
   	<div id="box">
   		<div id="content">i am a fool totally. one simple design i am not able to do. i dont understand what next to do. totally i am in miserable condition.
   		</div>
   	</div>
   </body>
   </html>

   				
           